{
  "name": "manifesto",
  "version": "0.1.0",
  "private": true,
  "description": "Drop an SVG and get every icon asset a website needs.",
  "type": "module",
  "scripts": {
    "app": "bun run icons && bun run css && electrobun build && bun run check:bundle",
    "check": "bun run fmt:check && bun run lint:types && bun run typecheck && bun test",
    "check:bundle": "bun run scripts/check-view-bundle.ts",
    "check:package": "bun run scripts/check-package.ts",
    "cli": "bun run src/cli/index.ts",
    "css": "tailwindcss -i src/webview/app.css -o .tailwind/app.css",
    "dev": "bun run app && electrobun run",
    "dev:watch": "bun run icons && bun run css && electrobun dev --watch",
    "dist": "bun run icons && bun run css && electrobun build --env=stable",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "goldens": "bun run scripts/update-goldens.ts",
    "icons": "bun run scripts/generate-app-icons.ts",
    "lint": "oxlint",
    "lint:types": "oxlint --type-aware",
    "lint:fix": "oxlint --fix",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@resvg/resvg-wasm": "^2.6.2",
    "clsx": "^2.1.1",
    "electrobun": "^1.18.1",
    "es-toolkit": "^1.50.0",
    "ico-endec": "^0.1.6",
    "lucide-preact": "^1.28.0",
    "svgo": "^4.0.2",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@types/bun": "latest",
    "oxfmt": "^0.61.0",
    "oxlint": "^1.76.0",
    "oxlint-tsgolint": "^7.0.2001",
    "preact": "^10.29.8",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
